
github.client.id = 998553e1606680c27bc5
github.client.secret = c8dbaba6a5c4a6f92ab27546fda24120e676c63c
github.redirect.uri= http://localhost:8080/callback
spring.datasource.url=jdbc:h2:~/community
spring.datasource.name=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true

